version: '3'

services:
  mysql:
    image: mysql:8.2
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: zoo1qsecret2wguys3efive4r!
      MYSQL_DATABASE: secretzoo
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: fiveguys
      MYSQL_PASSWORD: zoo1qsecret2wguys3efive4r!
      TZ: 'Asia/Seoul'
    ports:
      - "3306:3306"
    volumes:
      - "/home/ubuntu/db/mysql_vol:/var/lib/mysql"
    
    networks:
      - docker_nat

  redis1:
    image: redis:latest
    container_name: redis1
    hostname: redis1
    volumes:
      - /home/ubuntu/db/redis1_vol:/data
      - /home/ubuntu/db/redis1/redis1.conf:/etc/redis/redis.conf
    # ports:
    #   - 6379:6379
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - docker_nat
  
  redis2:
    image: redis:latest
    container_name: redis2
    hostname: redis2
    volumes:
      - /home/ubuntu/db/redis2_vol:/data
      - /home/ubuntu/db/redis2/redis2.conf:/etc/redis/redis2.conf
    # ports:
    #   - 6380:6379
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - docker_nat
  

  spring-app:
    container_name: spring-app
    build:
      context: .
      dockerfile: Dockerfile
    # ports:
    #  - 8080:8080
    networks:
      - docker_nat
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/secretzoo?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "zoo1qsecret2wguys3efive4r!"
      SPRING_REDIS_HOST: redis1
      SPRING_REDIS_PORT: 6379
      SPRING_REDIS_HOST2: redis2
      SPRING_REDIS_PORT2: 6379
    depends_on:
      - mysql
      - redis1
      - redis2
networks:
  docker_nat:
    external: true