# version: '3'

# services:
#   openvidu-app:
#     container_name: openvidu-app
#     build:
#       context: .
#       dockerfile: Dockerfile
#     # ports:
#     #  - 8080:8080
#     expose:
#       - 5000
#     networks:
#       - docker_nat
# networks:
#   docker_nat:
#     external: true



version: '3'

services:
  openvidu-app:
    container_name: openvidu-app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - SERVER_PORT=5442
      - OPENVIDU_URL=http://localhost:5443
      - OPENVIDU_SECRET=MY_SECRET
    networks_mode: host
#     networks:
#       - docker_nat
# networks:
#   docker_nat:
#     external: true

