version: '3'

services:
  openvidu-app:
    container_name: openvidu-app
    network_mode: host
    build:
      context: .
      dockerfile: Dockerfile
    # ports:
    #  - 8080:8080
    expose:
      - 5000
    # networks:
    #   - docker_nat
#    environment:
#      OPENVIDU_URL:
#      OPENVISU_SECRET:
# networks:
#   docker_nat:
#     external: true